NEXT_PUBLIC_API_URL= # http://localhost:8000/api
API_URL= # http://localhost:8000/api
API_DOMAIN= # localhost
NODE_ENV= # development | production
NEXT_PUBLIC_FILE_PREFIX= # minio endpoint from backend followed by primary bucket name, eg. http://127.0.0.1:9000/uploads/